# domain-validation

./: .gitignore  .travis.yml  README.md  pom.xml  travis-ci-maven-settings.xml  travis-maven-deploy-settings.xml
artifacts/deploy/: maven-settings.xml  travis-maven-deploy-settings.xml
doc/: ISSUE_TEMPLATE.md
docs/: ISSUE_TEMPLATE.md
src/main/java/com/github/thiagogarbazza/domainvalidation/: AbstractContext.java  Context.java  Validator.java  Violation.java  ViolationContext.java  ViolationContextFactory.java  ViolationContextImpl.java  ViolationContextMessage.java  ViolationContextMessageImpl.java  ViolationContextResource.java  ViolationContextResourceImpl.java  ViolationException.java  ViolationType.java  Violations.java
src/main/java/com/github/thiagogarbazza/domainvalidation/javax/: AbstracConstraintValidator.java
src/main/java/com/github/thiagogarbazza/domainvalidation/message/: ViolationContext.java
src/main/java/com/github/thiagogarbazza/domainvalidation/resource/: ViolationContext.java
src/main/java/com/github/thiagogarbazza/domainvalidation/util/: PropertieUtil.java  ResourceBundleUtil.java
src/main/resources/: domain-validation.properties
src/test/java/com/github/thiagogarbazza/domainvalidation/: AbstractTestViolationContext.java  ViolationContextFactoryTest.java  ViolationContextMessageImplTest.java  ViolationContextResourceImplTest.java  ViolationContextTest.java  ViolationExceptionTest.java  ViolationsTest.java
src/test/java/com/github/thiagogarbazza/domainvalidation/javax/: AbstracConstraintValidatorTest.java
src/test/java/com/github/thiagogarbazza/domainvalidation/util/: PropertieUtilTest.java  ResourceBundleTest.java
src/test/resources/: domain-validation-test.properties
